C:\Users\s24196\Desktop\Tutorial4\Tutorial4\bin\Debug\net8.0\Tutorial4.exe
C:\Users\s24196\Desktop\Tutorial4\Tutorial4\bin\Debug\net8.0\Tutorial4.deps.json
C:\Users\s24196\Desktop\Tutorial4\Tutorial4\bin\Debug\net8.0\Tutorial4.runtimeconfig.json
C:\Users\s24196\Desktop\Tutorial4\Tutorial4\bin\Debug\net8.0\Tutorial4.dll
C:\Users\s24196\Desktop\Tutorial4\Tutorial4\bin\Debug\net8.0\Tutorial4.pdb
C:\Users\s24196\Desktop\Tutorial4\Tutorial4\obj\Debug\net8.0\Tutorial4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s24196\Desktop\Tutorial4\Tutorial4\obj\Debug\net8.0\Tutorial4.AssemblyInfoInputs.cache
C:\Users\s24196\Desktop\Tutorial4\Tutorial4\obj\Debug\net8.0\Tutorial4.AssemblyInfo.cs
C:\Users\s24196\Desktop\Tutorial4\Tutorial4\obj\Debug\net8.0\Tutorial4.csproj.CoreCompileInputs.cache
C:\Users\s24196\Desktop\Tutorial4\Tutorial4\obj\Debug\net8.0\Tutorial4.dll
C:\Users\s24196\Desktop\Tutorial4\Tutorial4\obj\Debug\net8.0\refint\Tutorial4.dll
C:\Users\s24196\Desktop\Tutorial4\Tutorial4\obj\Debug\net8.0\Tutorial4.pdb
C:\Users\s24196\Desktop\Tutorial4\Tutorial4\obj\Debug\net8.0\Tutorial4.genruntimeconfig.cache
C:\Users\s24196\Desktop\Tutorial4\Tutorial4\obj\Debug\net8.0\ref\Tutorial4.dll
C:\Users\s24196\Desktop\Tutorial4\Tutorial4\obj\Debug\net8.0\Tutorial4.sourcelink.json
D:\Praca\studia\semestr 6\apbd\apbd16-cw3\Tutorial4\bin\Debug\net8.0\Tutorial4.exe
D:\Praca\studia\semestr 6\apbd\apbd16-cw3\Tutorial4\bin\Debug\net8.0\Tutorial4.deps.json
D:\Praca\studia\semestr 6\apbd\apbd16-cw3\Tutorial4\bin\Debug\net8.0\Tutorial4.runtimeconfig.json
D:\Praca\studia\semestr 6\apbd\apbd16-cw3\Tutorial4\bin\Debug\net8.0\Tutorial4.dll
D:\Praca\studia\semestr 6\apbd\apbd16-cw3\Tutorial4\bin\Debug\net8.0\Tutorial4.pdb
D:\Praca\studia\semestr 6\apbd\apbd16-cw3\Tutorial4\obj\Debug\net8.0\Tutorial4.GeneratedMSBuildEditorConfig.editorconfig
D:\Praca\studia\semestr 6\apbd\apbd16-cw3\Tutorial4\obj\Debug\net8.0\Tutorial4.AssemblyInfoInputs.cache
D:\Praca\studia\semestr 6\apbd\apbd16-cw3\Tutorial4\obj\Debug\net8.0\Tutorial4.AssemblyInfo.cs
D:\Praca\studia\semestr 6\apbd\apbd16-cw3\Tutorial4\obj\Debug\net8.0\Tutorial4.csproj.CoreCompileInputs.cache
D:\Praca\studia\semestr 6\apbd\apbd16-cw3\Tutorial4\obj\Debug\net8.0\Tutorial4.sourcelink.json
D:\Praca\studia\semestr 6\apbd\apbd16-cw3\Tutorial4\obj\Debug\net8.0\Tutorial4.dll
D:\Praca\studia\semestr 6\apbd\apbd16-cw3\Tutorial4\obj\Debug\net8.0\refint\Tutorial4.dll
D:\Praca\studia\semestr 6\apbd\apbd16-cw3\Tutorial4\obj\Debug\net8.0\Tutorial4.pdb
D:\Praca\studia\semestr 6\apbd\apbd16-cw3\Tutorial4\obj\Debug\net8.0\Tutorial4.genruntimeconfig.cache
D:\Praca\studia\semestr 6\apbd\apbd16-cw3\Tutorial4\obj\Debug\net8.0\ref\Tutorial4.dll
